<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            height: 350px;
            /* align-content: center; */
        }

        .box{
            width: 10%;
            flex: 1 0 0%;
        }

        .box1{
            background: yellow;
            flex:2;
        }
        .box2{
            background: blanchedalmond;
            flex: 3;
        }
        .box3{
            background: blue;
            order: 1;
        }
        .box4{
            background: green;
            align-self: center;
        }
        .box5{
            background: blueviolet;
        }
        .box6{
            background: violet;
        }
        .box7{
            background: red;
        }
        .box8{
            background: rosybrown;
        }
        .box9{
            background: brown;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
    </div>
</body>
</html>