<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Flex 6.2</title>
    <style>
        * {
        box-sizing: border-box; 
        margin: 0;
        padding: 0;
        }

        body{
            display: flex;
            background: white;
        }
        .container {
        width: 100%;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
        }

        #main {
        display: flex;
        flex: 1;
        }

        #main > article {
        flex: 1;
        order: 1;
        }
        
        #main > aside {
        flex: 0 0 20vw;
        background: #03DAC5;
        order: 2;
        }
        nav {
        background: pink;
        width:20vw ;
        }


        header, footer {
        background: khaki;
        height: 20vh;
        }
        header, footer, article, nav, aside {
        padding: 1em;
        }

        </style>
</head>
<body>
    <nav>Nav</nav>

    <div class="container">
        <header>Header</header>
        <div id="main">
            <article>Article</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>

    </body
</html>